/*
  =======================
  General layout
  =======================
*/

/* <-------- Base View: Mobile ---------> */

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  background: white;
  background: linear-gradient(#f1f1f1 4%, #fff 50%);
}

main {
  margin: 8px;
}

footer {
  background-color: black;
  color: rgb(139, 139, 139);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

figure {
  margin: 0;
}

.d-flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  position: absolute;
  left: -9999999px;
}

/*
  =======================
  Typography
  =======================
*/

h1,
h2 {
  font-family: Syne, Arial, Helvetica, sans-serif;
  margin: 10px 0;
  font-weight: 700;
  transform: scale(1, 1.3);
}

h3 {
  margin: 0;
  font-family: Syne, Arial, Helvetica, sans-serif;
  font-weight: 600;
  transform: scale(1, 1.3);
  font-size: 1em;
}

a {
  text-decoration: none;
  color: black;
}

/*
  =======================
  Header
  =======================
*/

.nav-bar-container {
  width: 100%;
}

.white-nav {
  background-color: white;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
  position: relative;
  height: 48px;
}

.logo-top {
  background: black url(../images/logo-72x72.png) center no-repeat;
  width: 106px;
  height: 48px;
  position: absolute;
  left: 0;
  top: 0;
}

.header-nav-buttons {
  padding: 0 16px;
  border-left: 1px solid #f1f1f1;
  height: 100%;
  align-items: center;
}

.fa-search {
  font-size: 22px;
  transform: scale(-1, 1);
  color: #bfbfbf;
}

.fa-bars {
  font-size: 22px;
  color: #f42;
}

/*
  =======================
  Top Section
  =======================
*/

.top-section {
  margin-bottom: 60px;
}

.top-section-wrapper {
  grid-gap: 8px;
}

.top-section-article {
  background-color: rgb(153, 140, 140);
  padding: 8px;
  height: 236.2px;
  align-content: end;
  color: white;
}

.category {
  font-family: Sarpanch, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
}

.article-published-data li {
  margin-right: 12px;
}

/*
  =======================
  Mid-Section Content
  =======================
*/

.mid-section {
  grid-row-gap: 60px;
  padding: 0 16px;
}

/*
  =======================
  Latest News
  =======================
*/

.latest-news {
  grid-row-gap: 10px;
}

.article-content-image {
  width: 75px;
  height: 75px;
}

.article-content-caption {
  padding: 2px 10px;
}

.ln-published-info {
  margin: 1em 0;
}

.ln-published-info li {
  margin-right: 0.5em;
  color: #bfbfbf;
}

.ln-published-info a {
  color: #bfbfbf;
}



/* temporary BC */

.latest-news {
  background-color: palegreen;
}

.latest-funding {
  background-color: powderblue;
}

.topic-sections {
  background-color: teal;
}

.latest-deals {
  background-color: rgb(184, 122, 184);
}

footer {
  background-color: rgb(162, 190, 106);
}
